[supervisord]
nodaemon=true

[program:grunt_build]
command=node app.js
directory=/build
stdout_events_enabled = true
stderr_events_enabled = true

[program:nginx_start]
command=service nginx start

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
